LatinWordsReloaded/latein_abfragen.xaml

<Controls:MetroWindow x:Class="LatinWordsReloaded.latein_abfragen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" x:Name="_base"
        Title="latein_abfragen" Height="300" Width="700" Loaded="abfragen_form_Load">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="37,29,0,0" TextWrapping="Wrap" Text="Vokabel" VerticalAlignment="Top" Width="176" IsReadOnly="True"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="37,67,0,0" TextWrapping="Wrap" Controls:TextboxHelper.Watermark="Lösung" VerticalAlignment="Top" Width="176" KeyDown="txtbox2_keydown"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="270" Margin="469,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" Controls:TextboxHelper.Watermark="Weitere Bedeutungen" VerticalAlignment="Top" Width="223" IsReadOnly="True"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="270" Margin="246,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" Controls:TextboxHelper.Watermark="Fehler" VerticalAlignment="Top" Width="223" IsReadOnly="True"/>
        <Label x:Name="Label3" Content="Label" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="134"/>

    </Grid>
</Controls:MetroWindow>
