LatinWordsReloaded/latein_einfuegen.xaml

<Controls:MetroWindow x:Class="LatinWordsReloaded.latein_einfuegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" x:Name="_base"
        Title="latein_einfügen" Height="300" Width="700" Loaded="einfügen_form_Load" KeyDown="einfügen_form_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="270" Margin="469,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="223" IsReadOnly="True"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="270" Margin="246,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" Controls:TextboxHelper.Watermark="Neue Wörter" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="Label2" Content="" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="Button1" Content="Speichern" HorizontalAlignment="Left" Margin="166,234,0,0" VerticalAlignment="Top" Width="75" Click="btn1_click"/>

    </Grid>
</Controls:MetroWindow>
