LatinWordsReloaded/MainWindow.xaml

<Controls:MetroWindow x:Class="LatinWordsReloaded.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" x:Name="_base"
        Title="Latin Words Reloaded" Height="300" Width="525" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Red" Click="menuitem1_click"/>
            <MenuItem Header="Green" Click="menuitem2_click"/>
            <MenuItem Header="Blue" Click="menuitem3_click"/>
            <MenuItem Header="Purple" Click="menuitem4_click"/>
            <MenuItem Header="Orange" Click="menuitem5_click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Button x:Name="btn1" Content="Latein abfragen" HorizontalAlignment="Left" Margin="82,73,0,0" VerticalAlignment="Top" Width="151" Height="40" Click="btn1click"/>
        <Button x:Name="btn2" Content="Latein einfügen" HorizontalAlignment="Left" Margin="82,143,0,0" VerticalAlignment="Top" Width="151" Height="40" Click="btn2click"/>
        <Button x:Name="btn3" Content="Englisch abfragen" HorizontalAlignment="Left" Margin="295,73,0,0" VerticalAlignment="Top" Width="151" Height="40" Click="btn3click" IsEnabled="False"/>
        <Button x:Name="btn4" Content="Englisch einfügen" HorizontalAlignment="Left" Margin="295,143,0,0" VerticalAlignment="Top" Width="151" Height="40" Click="btn4click" IsEnabled="False"/>
        <Label Content="by InstanceLabs" HorizontalAlignment="Left" Margin="403,234,0,0" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Controls:MetroWindow>
